<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Precompiled protobuf files for communication with PokemonGo.</Description>
    <AssemblyTitle>POGOProtos.Core</AssemblyTitle>
    <Authors>AeonLucid - --=FurtiF™=--</Authors>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <AssemblyName>POGOProtos.Core</AssemblyName>
    <PackageId>POGOProtos.Core</PackageId>
    <PackageTags>Pokemon;POGOProtos;netstandard</PackageTags>
    <PackageIconUrl>http://i.imgur.com/sIso99f.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Furtif/POGOProtos.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Furtif/POGOProtos.Core</RepositoryUrl>
    <Version>1.0.0-rc</Version>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
